{
  "name": "project-products-api",
  "version": "0.0.1",
  "description": "From Hero to Superhero \"Stady, rady, go!\".",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"    
  },
  "author": "Tatiana Sanchez <tatiansanchezsoto@gmial.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
